

<html>
<head>
    <meta charset="ascii">
    <style>
        body{
            background-color: black
        }
        .ascii-art {
            font-family: monospace;
            white-space: pre;
            color:white;
        }
        input[type="text"]{
            padding-left: 15px;
            padding-right: 10px;
            width: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px 0px 0px 50px;
            color:red;
        }
        input[type="submit"]{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 0px 50px 50px 0px;
            background-color: blue;
            color:white;
        }
    </style>   
    <title>Browser</title>
    <meta charset="utf-16">
    <link rel="icon" type="image/ico" href="http://crime.wtf/images/favicon.ico"><link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <center><a class="ascii-art">
     ____            _                               
    |  _ \          | |                              
    | |_) |_ __ ___ | | _______      ____ _ _ __ ___ 
    |  _ <| '__/ _ \| |/ / _ \ \ /\ / / _` | '__/ _ \
    | |_) | | | (_) |   <  __/\ V  V / (_| | | |  __/
    |____/|_|  \___/|_|\_\___| \_/\_/ \__,_|_|  \___|
     ____                                  
    |  _ \                                 
    | |_) |_ __ _____      _____  ___ _ __ 
    |  _ <| '__/ _ \ \ /\ / / __|/ _ \ '__|
    | |_) | | | (_) \ V  V /\__ \  __/ |   
    |____/|_|  \___/ \_/\_/ |___/\___|_|   

    </a></center>


    <iframe width="0" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/263807190&amp;auto_play=true&amp;hide_related=false&amp; how_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=false"></iframe>
       <center><div id="center">
           <div class="animated fadeIn">
           <div id="time"></div>
           <div id="date"></div><br><br><form action="https://www.google.com/search" method="get"><input type="text" name="q" alt="search" placeholder="Escribe Lo Que Deseas Buscar . . ." requiered><input type="submit">🔍</input>
           </div></form>
           </div></center>
       </body>
</html>
