<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
<title>Jordi Serrano</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Righteous" />
<style type="text/css">
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-button {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: #e1e1e1;
  border: 50px inset #12385;
  border-radius: 100px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}
::-webkit-scrollbar-thumb:active {
  background: #000000;
}
::-webkit-scrollbar-track {
  background: #666666;
  border: 50px none #123857;
  border-radius: 100px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
</style>
<script>
function DarkMode() {
  var element = document.body;
  	element.classList.toggle("dark-mode");
}
function DarkModeAboutme(){
	var element = document.section;
  	element.classList.toggle("dark-mode");
  	}
</script>
<style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css");
html{
	scroll-behavior: smooth;
}
body {
  font-family: 'Hind';
  height: 100%;
  background-color: black;
  color: white;
}
.dark-mode{
  background-color: white;
  color: black;
}
.dark-mode #aboutme h3{
  background-color: white;
  color: black;
}
.dark-mode #aboutme h2{
  background-color: white;
  color: black;
}
.dark-mode #head h1{
  background-color: white;
  color: black;
}
.dark-mode #portfolio *{
  background-color: white;
  color: black;
}
container {
display: block;
}
/* Beginning of navigation styling */
.navbar {
	background: #123857;
	padding: 25px;
	font-size: 1.8rem;
	border-width: 0;
}
.navbar-header.page-scroll a {
  color: white;
  font-size: 4rem;
  letter-spacing: 3px;
}
.navbar-header.page-scroll a:hover {
  color: #ee2f72;
}
.nav.navbar-nav.navbar-right a {
  color: white;
  letter-spacing: 1px;
}
.nav.navbar-nav.navbar-right a:hover {
  color: #ee2f72;
}
.navbar-default .navbar-toggle .icon-bar{
  background-color: white;
}
.navbar-default .navbar-toggle:hover {
  background-color: #123857;
}
.navbar-default .navbar-toggle.collapse .navbar-collapse.collapse {
  background-color: #123857;
}
/* End of Navigation Style */
/*Beginning of header styling*/
#myBio {
	text-align: center;
  top: 200px;
}
.img-responsive {
	height: 250px;
	width: 250px;
	position: relative;
    left: 50%;
	overflow: hidden;
    margin-left: -125px
}
.list-inline li a{
	color: #123857;
	margin-right: 15px;
}
.list-inline li a:hover {
	color: #ee2f72;
}
.fa.fa-3x.fa-angle-double-down {
	color: #123857;
	margin-top: 20px;
}
.fa.fa-3x.fa-angle-double-down:hover {
	color: #ee2f72;
}
.intro-text h4 {
	color: #ee2f72;
	font-size: 1.75rem;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.intro-text h1 {
	letter-spacing: 10px;
	font-size: 5rem;
  	margin-top: 30px;
  	color:white;
}
/*end of header styling*/
/*beginning of about me styling*/
#aboutme { 
	height: 110vh;
	padding-top: 50px;
	text-align: center;
	/*background: #f7f7f7;*/
	position: relative;
	top: 300px;
	color:white;
}
#aboutme h2 {
	letter-spacing: 12px;
	font-size: 3em;
	margin-bottom: 200px;
	margin-top: 100px;
	color:white;
}
#aboutme h3 {
	line-height: 40px;
	vertical-align: middle;
	color:white;
}
/*end of aboutme styling*/
#portfolio { 
	height: 110vh;
	padding-top: 50px;
	text-align: center;
	/*background: black;*/
	position: relative;
	top: 300px;
	color:black;
}
#portfolio h2 {
	letter-spacing: 12px;
	font-size: 3em;
	margin-bottom: 75px;
	margin-top: 100px;
	color:white;
}
#portfolio .thumbnail {
	border: 1px #123857 solid;
	padding: 0px;
	min-height: 200px;
	border-radius: 0;
	margin-bottom: 40px;
    overflow: hidden;
    margin: 5px;
    color:black;
}

#portfolio .thumbnail:hover {
	border: 5px #ee2f72 solid;
}
#portfolio .thumbnail img{
	min-height: 150px;
	max-height: 150px;
}
li.dklgmde{
	padding:5px;
	margin:5px;
	text-decoration: none;
}
/*end of portfolio styling */
/*begnning of footer styling */
footer {
	margin-top: 100px;
	background-color: #123857;
	height: 130px;
	color: white;
	overflow: hidden;
	position: relative;
	}

footer p {
	vertical-align: center;
	margin-top: 8%;
	margin-bottom: 0px;
}
.grap{
font-size: 20px;
}

footer a {
	color: white;
}
.gibphoto{
	border-radius:600px;
	border:0px red solid;
	margin:50px;
	width:200px;
	height:200px;
}
.gibphoto:hover{
	width: 220px;
	height: 220px;
}
footer a:hover {
	color: #ee2f72;
}
.nomcongnom{
	font-family: Righteous;
}
a:hover { font-weight: bold;}
    </style>
<script>
  window.console = window.console || function(t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head><body translate="no" id="page-top" class="index">
<title>Jordi Serrano</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet" type="text/css">
<nav class="navbar navbar-default navbar-fixed-top" id="navbar">
<div class="container">
<div class="navbar-header page-scroll">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav" aria-expanded="false">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#header"><font class="nomcongnom">Jordi Serrano</font></a>
</div>
<div id="myNav" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li class="hidden">
<a href="#page-top"></a>
</li>
<li class="page-scroll">
<a href="#aboutme">SOBRE MI</a>
</li>
<li class="page-scroll">
<a href="#portfolio">MIS PROYECTOS</a>
</li>
<li class="page-scroll dklgmde">
<p><a id="but" onclick="DarkMode();DarkModeAboutMe();"><i class='fa fa-moon-o' aria-hidden='true'></i></a><a onclick="DarkMode();DarkModeAboutMe();">
	<i class="fa fa-sun-o" aria-hidden="true"></i></a></p>
</li>
<!--
<a id="but" onclick="toggleing();Darkmodizar();DarkMode();DarkModeAboutMe();"><i class='fa fa-moon-o' aria-hidden='true'></i></a>
<div id="toogle-darklightmode" style="display:none;">
<a onclick="toggleings();Lightmodizar();DarkMode();DarkModeAboutMe();"><i class="fa fa-sun-o" aria-hidden="true"></i></a>
</div>
<script>
function toggleing() {
  var x = document.getElementById("toogle-darklightmode");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  var x = document.getElementById("but");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function toggleings() {
  var x = document.getElementById("toogle-darklightmode");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
  var x = document.getElementById("but");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
var pi = "<a href='#' onclick='Lightmodizar();'><i class='fa fa-moon-o' aria-hidden='true'></i>asd</a>";
var pio = "<a href='#' onclick='Darkmodizar(); '><i class='fa fa-moon-o' aria-hidden='true'></i>BmasAD</a>";
function Darkmodizar(){
document.getElementById("darkmude").innerHTML = pi;
}
function Lightmodizar(){
document.getElementById("darkmude").innerHTML = pio;
}
</script>
-->
</li>
<li class="page-scroll">
</li>
</ul>
</div>
</div>
</nav>
<header id="header">
<div class="container" id="head">
<div class="row">
<div id="myBio" class="col-lg-12">
<img  class="img-responsive img-circle" src="https://instagram.fbcn9-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/106711538_286142769136325_3865088420808815181_n.jpg?_nc_ht=instagram.fbcn9-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=u3AkdYs7kIEAX_s6JxO&oh=67b40f297d1dcf4c43b1bc7c674b7551&oe=5F3749AC" alt="Personal Photo"><!--https://i.imgur.com/DZNyau2.jpg-->
<div class="intro-text">

<h1 class="large h1 text-center">JORDI SERRANO</h1>
<h4 class="subtitle">ESTUDIANTE AUTODIDACTA DE PROGRAMACIÓN</h4>
<ul class="list-inline">
<li>
<a target="_blank" href="https://github.com/j0rd1s3rr4n0" title="Github"><i class="fa fa-3x fa-github-square"></i></a>
</li>
<li>
<a target="_blank" href="https://www.instagram.com/jordi_serrano" title="Instagram"><i class="fa fa-instagram fa-3x"></i></a>
</li>
<li>
<a target="_blank" href="https://twitter.com/jordiiiserrano" title="Twitter"><i class="fa fa-3x fa-twitter-square"></i></a>
</li>
<li>
<a target="_blank" href="https://twitter.com/jordiiiserrano" title="Currículum Vitae"><i class="fa fa-3x fa-book"></i></a>
</li>
<li>
<a target="_blank" href="https://open.spotify.com/user/11181658204" title="Spotify"><i class="fa fa-3x fa-spotify"></i></a>
</li>
</ul>
<p><a href="#aboutme"><i class="fa fa-3x fa-angle-double-down"></i></a></p>
</div>
</div>
</div>
</div>
</header>
<section id="aboutme">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
	<h2 class="h2" style="padding-bottom:0px; margin-bottom:0px;">SOBRE MI</h2>
	<table>
	<tr>
		<td style="width:400px;">
			<center><a class="gibphoto"><img class="gibphoto" src="https://i.imgur.com/DZNyau2.jpg"> <!-- ./img/me.jpg --></a></center>
		</td>
		<td>
			<h3 style="line-height:25px;">Soy un chico  de <u><b><a href="#aboutme" >Calella</a></b></u> al que le fascina la informatica y que estudia programación y ciberseguridad en sus ratos libres. Ahora estoy cursando segundo año de Sistemas Microinformaticos y Redes</h3>
		</td>
	</tr>
	<tr>
			<!--<td>
				<iframe src="https://open.spotify.com/follow/1/?uri=spotify:user:11181658204&amp;size=detail&amp;theme=dark" width="600" height="112" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
			</td>-->

	</tr></table>
	<center>
	<table>
		<tr>
			<td style="width:200px;margin:20px;">
				<center><a class="grap" href="./index_2017.html">PÁGINA WEB 2017</a></center>
			</td>
			</u><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><u>
			<td style="width:200px;margin:20px;">
				<center><a class="grap" href="./old2018/Working/working.html">PÁGINA WEB 2018</a></center>
			</td>
			</u><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><u>
			<td style="width:200px;margin:20px;">
				<center><a class="grap" href="./index_2019.html">PÁGINA WEB 2019</a></center>
			</td>
			</u><td>&nbsp;&nbsp;&nbsp;&nbsp;</td><u>
			<td style="width:200px;margin:20px;">
				<center><a class="grap" href="#">PÁGINA WEB 2020</a></center>
			</td>
		<tr></table></center>
			<br>
			<br>
	<p><a href="#head"><i class="fa fa-3x fa-angle-double-up"></i></a></p>
	<p><a href="#portfolio"><i class="fa fa-3x fa-angle-double-down"></i></a></p>
</div>
</div>
</div>
</section>
<div>
<section id="portfolio">
<div class="container">
	<div class="row">
		<div class="col-lg-12 text-center">
			<h2 class="h2">MIS PROYECTOS</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<a id="thumbnail1" href="./Games/Snake2D/" class="thumbnail">
				<img src="https://i.imgur.com/HGMn9EA.png" alt="Project 1 image">
				<b><center>SNAKE 2D Project BETA <br>( ORDENADOR WINDOWS 7 OR UPPER )</center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/60SAy13.jpg" alt="Generic placeholder thumbnail">
				<b><center>PACMAN DE PLATAFORMAS <br>( ANDROID )</center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="https://jakarjk.selly.store/product/984e9823" class="thumbnail">
				<img src="https://i.imgur.com/dQvuhtZ.jpg" alt="Generic placeholder thumbnail">
				<b><center>Wifi Password Recover</center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="https://jakarjk.selly.store/product/2fe0a56c" class="thumbnail">
				<img src="https://i.imgur.com/TVe27qT.jpg" alt="Generic placeholder thumbnail">
				<b><center>Wifi Password Recover PRO </center></b>
			</a>
		</div>
	<!--
		<div class="col-sm-6 col-md-3">
			<a href="https://jakarjk.selly.store/category/f817a268" class="thumbnail">
				<img src="https://i.imgur.com/Eq0lYj5.jpg" alt="Generic placeholder thumbnail">
				<b><center>WPR Installer</center></b>
			</a>
		</div>
	-->
		<div class="col-sm-6 col-md-3">
			<a href="https://rinconpirata.ru" class="thumbnail">
				<img src="https://i.imgur.com/28eqA22.png" alt="Generic placeholder thumbnail">
				<b><center>APP Rincón Pirata ( FORO + APP )<br><i><font style="color:red;">[ ACTUALMENTE EN TOR ]</font></i></center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="https://www.zackops.com" class="thumbnail">
				<img src="https://i.imgur.com/MFrscYb.jpg" alt="Generic placeholder thumbnail">
				<center><b>ZACKOPS.COM <u><i><font style="color:red;">[ CERRADO ]</font></i></u></b></center>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://imgur.com/nvXAMRh.png" alt="Generic placeholder thumbnail">
				<b><center> t2uh3 Hosting </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="../t2uh3/PasswordGenerator/" class="thumbnail">
				<img src="https://i.imgur.com/LlqlzSw.png" alt="Generic placeholder thumbnail">
				<b><center> Strong Password Generator </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="../Shell/shell.php" class="thumbnail">
				<img src="https://i.imgur.com/N6voMoU.png" alt="Generic placeholder thumbnail">
				<b><center> Shell </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://imgur.com/2rQV021.png" alt="Generic placeholder thumbnail">
				<b><center> Lamborghini Terzo </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://imgur.com/JsqpZ9Z.png" alt="Generic placeholder thumbnail">
				<b><center> Fiat 500 </center></b>
			</a>
		</div>
	<!--
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> La Cocina de Martí </center></b>
			</a>
		</div>
	-->
		<div class="col-sm-6 col-md-3">
			<a href="http://symetric.000webhostapp.com/" class="thumbnail">
				<img src="https://imgur.com/yePzAGX.png" alt="Generic placeholder thumbnail">
				<b><center> SYMETRIC </center></b>
			</a>
		</div>
		<!--
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> GereComponentes </center></b>
			</a>
		</div>
	-->
		<div class="col-sm-6 col-md-3">
			<a href="../t2uh3/SpotifyGenerator/" class="thumbnail">
				<img src="https://imgur.com/NQHgju1.png" alt="Generic placeholder thumbnail">
				<b><center>Spotify Premium Generator</center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="./old2018/Working/working.html" class="thumbnail">
				<img src="https://imgur.com/hSHsJg7.png" alt="Generic placeholder thumbnail">
				<b><center>JORDISERRANO WEBSITE 2018</center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> NO PROJECT FOUND </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> NO PROJECT FOUND </center></b>
			</a>
		</div>
	<!--
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> NO PROJECT FOUND </center></b>
			</a>
		</div>
		<div class="col-sm-6 col-md-3">
			<a href="#" class="thumbnail">
				<img src="https://i.imgur.com/VuljIx6.png" alt="Generic placeholder thumbnail">
				<b><center> NO PROJECT FOUND </center></b>
			</a>
		</div>
	-->
	<p><a href="#head"><i class="fa fa-3x fa-angle-double-up"></i></a></p>
	</div>
</div>
<footer class="text-center">
	<div class="container-fluid">
		<div class="row">
			<div class="col col-md-6">
				<p id="copyright">Copyright © Made by Jordi Serrano, 2020</p>
				Instagram: <a href="https://www.instagram.com/jordi_serrano/">@jordi_serrano</a>
			</div>
			<div id="locemail" class="col col-md-6">
				<p><strong><i class="btn-social fa fa-map-marker"></i> Calella, Catalunya</strong></p>
				<strong><i class="btn-social fa fa-envelope-o"></i> <a href="#" class="light-color">jordiserrano@protonmail.ch</></strong>
			</div>
		</div>
	</div>
</footer>
</section>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</div></body></html>