<html>
	<head>
		<title></title>
		<meta charset="utf-8">
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width:250px;
  height: 150px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width:250px;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width:250px;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
table tr td {
border:0px black solid;
vertical-align: middle;
text-align: center
}
body{background-color:black;}
</style>
</head>
<body>
<center>
	<h1 style="color:white;font-family:Verdana;font-size:30px;">¡APRENDE A PROGRAMAR DESDE 0 TOTALMENTE GRATIS!</h1>
<div class="lenguajes">
<table>
<tr>
<td><img  width="150px;" src="https://cuetzalanwarez.files.wordpress.com/2011/01/html-5-logo.png?w=584" alt="html"></td>
<td><img  width="250px;" src="https://cursosinformatica.ucm.es/img/cursos/scratch2.png" alt="scratch"></td>
<td><img  width="200px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/1200px-PHP-logo.svg.png" alt="php"></td>
<td><img  width="150px;" src="https://nebul4ck.files.wordpress.com/2015/12/python-logo.png" alt="python"></td>
</tr>
<tr>
<td><img  height="50px;" src="https://imgur.com/NJElOvA.gif"></td>
<td><img  height="50px;" src="https://imgur.com/NJElOvA.gif"></td>
<td><img  height="50px;" src="https://imgur.com/NJElOvA.gif"></td>
<td><img  height="50px;" src="https://imgur.com/NJElOvA.gif"></td>
</tr>
<tr>
<td>
<a href="./HTML/">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="https://imgur.com/thODz4M.gif" alt="Avatar" style="height:150px;width:250px;">
</div>
<div class="flip-card-back">
<h1>HTML</h1> 
<p>APRENDER AHORA</p> 
<p style="font-size:10px;">TOTALMENTE <b>GRATUITO</b></p>
</div>
</div>
</div>
</a>
</td>
<td>
<a href="https://scratch.mit.edu/"><!--<a href="./SCRATCH/">-->
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="https://imgur.com/on9eDst.gif" alt="Avatar" style="height:150px;width:250px;">
</div>
<div class="flip-card-back">
<h1>SCRATCH</h1> 
<p>APRENDER AHORA</p> 
<p style="font-size:10px;">TOTALMENTE <b>GRATUITO</b></p>
</div>
</div>
</div>
</a>
</td>
<td>
<a href="./PHP/">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="https://imgur.com/qRVGxt4.gif" alt="Avatar" style="height:150px;width:250px;">
</div>
<div class="flip-card-back">
<h1>PHP</h1> 
<p>APRENDER AHORA</p> 
<p style="font-size:10px;">TOTALMENTE <b>GRATUITO</b></p>
</div>
</div>
</div>
</a>
</td>
<td>
<a href="./PYTHON/">
<div class="flip-card">
<div class="flip-card-inner">
<div class="flip-card-front">
<img src="https://imgur.com/ooYuTuu.gif" alt="Avatar" style="height:150px;width:250px;">
</div>
<div class="flip-card-back">
<h1>PYTHON</h1> 
<p>APRENDER AHORA</p> 
<p style="font-size:10px;">TOTALMENTE <b>GRATUITO</b></p>
</div>
</div>
</div>
</a>
</td>
</tr>
</table>
</center>
</body>
</html>